{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //Server= sever name cua sql  link:https ://w ww.youtube. com/ watch?v=9lRva0L12wI
    "DBContextSampleConnection": "Server=DESKTOP-VSC6DKB;Database=DoAn;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}